
# url = jdbc:mysql://localhost/human_friends?serverTimezone=Europe/Moscow&useSSL=false
# username = root
# password = LbylhF190%xyz

# url = jdbc:mysql://127.0.0.1:3306/human_friends?user=root
url = jdbc:mysql://localhost/human_friends?serverTimezone=Europe/Moscow&useSSL=false
username = root
password = root
